APP_NAME="Leave Application and Memo"
COMPANY_NAME="One Document Corporation"
APP_ENV=local
APP_KEY=base64:ULOj/VvZV8T4xXNCRJWIgJNYHFXvSyaBzKBa+R88RQk=
APP_DEBUG=true
APP_URL=localhost:8000/
# MAIN_URL=localhost:8000/
# MAIN_URL=https://draft.onedoc.ph/

# APP_URL=http://192.168.1.134:8000/
# MAIN_URL=http://192.168.1.134:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=91
DB_DATABASE=db_onedoc_hris
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=1doc.testing@gmail.com
MAIL_PASSWORD=lciuqbdzvotalccj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1doc.testing@gmail.com
MAIL_FROM_NAME="${COMPANY_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1461183
PUSHER_APP_KEY=264cb3116052cba73db3
PUSHER_APP_SECRET=4586fe377ea9c6551575
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REGISTER_ROUTE="qkvj5sxnlgdm2yw4"

